//
//  CountryCodes.swift
//  DailyWord
//
//  Created by Josh Spicer on 3/17/22.
//

import Foundation

class CountryCodes : LanguageBase {
    
    let words: [Word] = [
        Word(native: "Afghanistan", foreign: "+93"),
        Word(native: "Albania", foreign: "+355"),
        Word(native: "Algeria", foreign: "+213"),
        Word(native: "American Samoa", foreign: "+1-684"),
        Word(native: "Andorra", foreign: "+376"),
        Word(native: "Angola", foreign: "+244"),
        Word(native: "Anguilla", foreign: "+1-264"),
        Word(native: "Antarctica", foreign: "+672"),
        Word(native: "Antigua", foreign: "+1-268"),
        Word(native: "Argentina", foreign: "+54"),
        Word(native: "Armenia", foreign: "+374"),
        Word(native: "Aruba", foreign: "+297"),
        Word(native: "Ascension", foreign: "+247"),
        Word(native: "Australia", foreign: "+61"),
        Word(native: "Australian External Territories", foreign: "+672"),
        Word(native: "Austria", foreign: "+43"),
        Word(native: "Azerbaijan", foreign: "+994"),
        Word(native: "Bahamas", foreign: "+1-242"),
        Word(native: "Bahrain", foreign: "+973"),
        Word(native: "Bangladesh", foreign: "+880"),
        Word(native: "Barbados", foreign: "+1-246"),
        Word(native: "Barbuda", foreign: "+1-268"),
        Word(native: "Belarus", foreign: "+375"),
        Word(native: "Belgium", foreign: "+32"),
        Word(native: "Belize", foreign: "+501"),
        Word(native: "Benin", foreign: "+229"),
        Word(native: "Bermuda", foreign: "+1-441"),
        Word(native: "Bhutan", foreign: "+975"),
        Word(native: "Bolivia", foreign: "+591"),
        Word(native: "Bosnia & Herzegovina", foreign: "+387"),
        Word(native: "Botswana", foreign: "+267"),
        Word(native: "Brazil", foreign: "+55"),
        Word(native: "British Virgin Islands", foreign: "+1-284"),
        Word(native: "Brunei Darussalam", foreign: "+673"),
        Word(native: "Bulgaria", foreign: "+359"),
        Word(native: "Burkina Faso", foreign: "+226"),
        Word(native: "Burundi", foreign: "+257"),
        Word(native: "Cambodia", foreign: "+855"),
        Word(native: "Cameroon", foreign: "+237"),
        Word(native: "Canada", foreign: "+1"),
        Word(native: "Cape Verde Islands", foreign: "+238"),
        Word(native: "Cayman Islands", foreign: "+1-345"),
        Word(native: "Central African Republic", foreign: "+236"),
        Word(native: "Chad", foreign: "+235"),
        Word(native: "Chatham Island (New Zealand)", foreign: "+64"),
        Word(native: "Chile", foreign: "+56"),
        Word(native: "China (PRC)", foreign: "+86"),
        Word(native: "Christmas Island", foreign: "+61-8"),
        Word(native: "Cocos-Keeling Islands", foreign: "+61"),
        Word(native: "Colombia", foreign: "+57"),
        Word(native: "Comoros", foreign: "+269"),
        Word(native: "Congo", foreign: "+242"),
        Word(native: "Congo, Dem. Rep. of (former Zaire)", foreign: "+243"),
        Word(native: "Cook Islands", foreign: "+682"),
        Word(native: "Costa Rica", foreign: "+506"),
        Word(native: "Côte d'Ivoire (Ivory Coast)", foreign: "+225"),
        Word(native: "Croatia", foreign: "+385"),
        Word(native: "Cuba", foreign: "+53"),
        Word(native: "Cuba (Guantanamo Bay)", foreign: "+5399"),
        Word(native: "Curaçao", foreign: "+599"),
        Word(native: "Cyprus", foreign: "+357"),
        Word(native: "Czech Republic", foreign: "+420"),
        Word(native: "Denmark", foreign: "+45"),
        Word(native: "Diego Garcia", foreign: "+246"),
        Word(native: "Djibouti", foreign: "+253"),
        Word(native: "Dominica", foreign: "+1-767"),
        Word(native: "Dominican Republic", foreign: "+1-809/"),
        Word(native: "East Timor", foreign: "+670"),
        Word(native: "Easter Island", foreign: "+56"),
        Word(native: "Ecuador", foreign: "+593"),
        Word(native: "Egypt", foreign: "+20"),
        Word(native: "El Salvador", foreign: "+503"),
        Word(native: "Ellipso (Mobile Satellite service)", foreign: "+8812/"),
        Word(native: "EMSAT (Mobile Satellite service)", foreign: "+88213"),
        Word(native: "Equatorial Guinea", foreign: "+240"),
        Word(native: "Eritrea", foreign: "+291"),
        Word(native: "Estonia", foreign: "+372"),
        Word(native: "Ethiopia", foreign: "+251"),
        Word(native: "Falkland Islands (Malvinas)", foreign: "+500"),
        Word(native: "Faroe Islands", foreign: "+298"),
        Word(native: "Fiji Islands", foreign: "+679"),
        Word(native: "Finland", foreign: "+358"),
        Word(native: "France", foreign: "+33"),
        Word(native: "French Antilles", foreign: "+596"),
        Word(native: "French Guiana", foreign: "+594"),
        Word(native: "French Polynesia", foreign: "+689"),
        Word(native: "Gabonese Republic", foreign: "+241"),
        Word(native: "Gambia", foreign: "+220"),
        Word(native: "Georgia", foreign: "+995"),
        Word(native: "Germany", foreign: "+49"),
        Word(native: "Ghana", foreign: "+233"),
        Word(native: "Gibraltar", foreign: "+350"),
        Word(native: "Global Mobile Satellite System (GMSS)", foreign: "+881"),
        Word(native: "ICO Global", foreign: "+8810/"),
        Word(native: "Ellipso 8812", foreign: "+8813"),
        Word(native: "Iridium 8816", foreign: "+8817"),
        Word(native: "Globalstar", foreign: "+8818/"),
        Word(native: "Globalstar (Mobile Satellite Service)", foreign: "+8818/"),
        Word(native: "Greece", foreign: "+30"),
        Word(native: "Greenland", foreign: "+299"),
        Word(native: "Grenada", foreign: "+1-473"),
        Word(native: "Guadeloupe", foreign: "+590"),
        Word(native: "Guam", foreign: "+1-671"),
        Word(native: "Guantanamo Bay", foreign: "+5399"),
        Word(native: "Guatemala", foreign: "+502"),
        Word(native: "Guinea-Bissau", foreign: "+245"),
        Word(native: "Guinea", foreign: "+224"),
        Word(native: "Guyana", foreign: "+592"),
        Word(native: "Haiti", foreign: "+509"),
        Word(native: "Honduras", foreign: "+504"),
        Word(native: "Hong Kong", foreign: "+852"),
        Word(native: "Hungary", foreign: "+36"),
        Word(native: "ICO Global (Mobile Satellite Service)", foreign: "+8810/"),
        Word(native: "Iceland", foreign: "+354"),
        Word(native: "India", foreign: "+91"),
        Word(native: "Indonesia", foreign: "+62"),
        Word(native: "Inmarsat (Atlantic Ocean - East)", foreign: "+871"),
        Word(native: "Inmarsat (Atlantic Ocean - West)", foreign: "+874"),
        Word(native: "Inmarsat (Indian Ocean)", foreign: "+873"),
        Word(native: "Inmarsat (Pacific Ocean)", foreign: "+872"),
        Word(native: "Inmarsat SNAC", foreign: "+870"),
        Word(native: "International Freephone Service", foreign: "+800"),
        Word(native: "International Shared Cost Service (ISCS)", foreign: "+808"),
        Word(native: "Iran", foreign: "+98"),
        Word(native: "Iraq", foreign: "+964"),
        Word(native: "Ireland", foreign: "+353"),
        Word(native: "Iridium (Mobile Satellite service)", foreign: "+8816/"),
        Word(native: "Israel", foreign: "+972"),
        Word(native: "Italy", foreign: "+39"),
        Word(native: "Ivory Coast", foreign: "+225"),
        Word(native: "Jamaica", foreign: "+1-876"),
        Word(native: "Japan", foreign: "+81"),
        Word(native: "Jordan", foreign: "+962"),
        Word(native: "Kazakhstan", foreign: "+7"),
        Word(native: "Kenya", foreign: "+254"),
        Word(native: "Kiribati", foreign: "+686"),
        Word(native: "Korea (North)", foreign: "+850"),
        Word(native: "Korea (South)", foreign: "+82"),
        Word(native: "Kuwait", foreign: "+965"),
        Word(native: "Kyrgyz Republic", foreign: "+996"),
        Word(native: "Laos", foreign: "+856"),
        Word(native: "Latvia", foreign: "+371"),
        Word(native: "Lebanon", foreign: "+961"),
        Word(native: "Lesotho", foreign: "+266"),
        Word(native: "Liberia", foreign: "+231"),
        Word(native: "Libya", foreign: "+218"),
        Word(native: "Liechtenstein", foreign: "+423"),
        Word(native: "Lithuania", foreign: "+370"),
        Word(native: "Luxembourg", foreign: "+352"),
        Word(native: "Macao", foreign: "+853"),
        Word(native: "Macedonia (Former Yugoslav Rep of.)", foreign: "+389"),
        Word(native: "Madagascar", foreign: "+261"),
        Word(native: "Malawi", foreign: "+265"),
        Word(native: "Malaysia", foreign: "+60"),
        Word(native: "Maldives", foreign: "+960"),
        Word(native: "Mali Republic", foreign: "+223"),
        Word(native: "Malta", foreign: "+356"),
        Word(native: "Marshall Islands", foreign: "+692"),
        Word(native: "Martinique", foreign: "+596"),
        Word(native: "Mauritania", foreign: "+222"),
        Word(native: "Mauritius", foreign: "+230"),
        Word(native: "Mayotte Island", foreign: "+269"),
        Word(native: "Mexico", foreign: "+52"),
        Word(native: "Micronesia (Federal States of)", foreign: "+691"),
        Word(native: "Midway Island", foreign: "+1-808"),
        Word(native: "Moldova", foreign: "+373"),
        Word(native: "Monaco", foreign: "+377"),
        Word(native: "Mongolia", foreign: "+976"),
        Word(native: "Montenegro", foreign: "+382"),
        Word(native: "Montserrat", foreign: "+1-664"),
        Word(native: "Morocco", foreign: "+212"),
        Word(native: "Mozambique", foreign: "+258"),
        Word(native: "Myanmar", foreign: "+95"),
        Word(native: "Namibia", foreign: "+264"),
        Word(native: "Nauru", foreign: "+674"),
        Word(native: "Nepal", foreign: "+977"),
        Word(native: "Netherlands", foreign: "+31"),
        Word(native: "Netherlands Antilles", foreign: "+599"),
        Word(native: "Nevis", foreign: "+1-869"),
        Word(native: "New Caledonia", foreign: "+687"),
        Word(native: "New Zealand", foreign: "+64"),
        Word(native: "Nicaragua", foreign: "+505"),
        Word(native: "Niger", foreign: "+227"),
        Word(native: "Nigeria", foreign: "+234"),
        Word(native: "Niue", foreign: "+683"),
        Word(native: "Norfolk Island", foreign: "+672"),
        Word(native: "Northern Marianas Islands (Saipan, Rota & Tinian)", foreign: "+1-670"),
        Word(native: "Norway", foreign: "+47"),
        Word(native: "Oman", foreign: "+968"),
        Word(native: "Pakistan", foreign: "+92"),
        Word(native: "Palau", foreign: "+680"),
        Word(native: "Palestinian Settlements", foreign: "+970"),
        Word(native: "Panama", foreign: "+507"),
        Word(native: "Papua New Guinea", foreign: "+675"),
        Word(native: "Paraguay", foreign: "+595"),
        Word(native: "Peru", foreign: "+51"),
        Word(native: "Philippines", foreign: "+63"),
        Word(native: "Poland", foreign: "+48"),
        Word(native: "Portugal", foreign: "+351"),
        Word(native: "Puerto Rico", foreign: "+1-787 or "),
        Word(native: "Qatar", foreign: "+974"),
        Word(native: "Réunion Island", foreign: "+262"),
        Word(native: "Romania", foreign: "+40"),
        Word(native: "Russia", foreign: "+7"),
        Word(native: "Rwandese Republic", foreign: "+250"),
        Word(native: "St. Helena", foreign: "+290"),
        Word(native: "St. Kitts/Nevis", foreign: "+1-869"),
        Word(native: "St. Lucia", foreign: "+1-758"),
        Word(native: "St. Pierre & Miquelon", foreign: "+508"),
        Word(native: "St. Vincent & Grenadines", foreign: "+1-784"),
        Word(native: "Samoa", foreign: "+685"),
        Word(native: "San Marino", foreign: "+378"),
        Word(native: "São Tomé and Principe", foreign: "+239"),
        Word(native: "Saudi Arabia", foreign: "+966"),
        Word(native: "Senegal", foreign: "+221"),
        Word(native: "Serbia", foreign: "+381"),
        Word(native: "Seychelles Republic", foreign: "+248"),
        Word(native: "Sierra Leone", foreign: "+232"),
        Word(native: "Singapore", foreign: "+65"),
        Word(native: "Slovak Republic", foreign: "+421"),
        Word(native: "Slovenia", foreign: "+386"),
        Word(native: "Solomon Islands", foreign: "+677"),
        Word(native: "Somali Democratic Republic", foreign: "+252"),
        Word(native: "South Africa", foreign: "+27"),
        Word(native: "Spain", foreign: "+34"),
        Word(native: "Sri Lanka", foreign: "+94"),
        Word(native: "Sudan", foreign: "+249"),
        Word(native: "Suriname", foreign: "+597"),
        Word(native: "Swaziland", foreign: "+268"),
        Word(native: "Sweden", foreign: "+46"),
        Word(native: "Switzerland", foreign: "+41"),
        Word(native: "Syria", foreign: "+963"),
        Word(native: "Taiwan", foreign: "+886"),
        Word(native: "Tajikistan", foreign: "+992"),
        Word(native: "Tanzania", foreign: "+255"),
        Word(native: "Thailand", foreign: "+66"),
        Word(native: "Thuraya (Mobile Satellite service)", foreign: "+88216"),
        Word(native: "Timor Leste", foreign: "+670"),
        Word(native: "Togolese Republic", foreign: "+228"),
        Word(native: "Tokelau", foreign: "+690"),
        Word(native: "Tonga Islands", foreign: "+676"),
        Word(native: "Trinidad & Tobago", foreign: "+1-868"),
        Word(native: "Tunisia", foreign: "+216"),
        Word(native: "Turkey", foreign: "+90"),
        Word(native: "Turkmenistan", foreign: "+993"),
        Word(native: "Turks and Caicos Islands", foreign: "+1-649"),
        Word(native: "Tuvalu", foreign: "+688"),
        Word(native: "Uganda", foreign: "+256"),
        Word(native: "Ukraine", foreign: "+380"),
        Word(native: "United Arab Emirates", foreign: "+971"),
        Word(native: "United Kingdom", foreign: "+44"),
        Word(native: "United States of America", foreign: "+1"),
        Word(native: "US Virgin Islands", foreign: "+1-340"),
        Word(native: "Universal Personal Telecommunications (UPT)", foreign: "+878"),
        Word(native: "Uruguay", foreign: "+598"),
        Word(native: "Uzbekistan", foreign: "+998"),
        Word(native: "Vanuatu", foreign: "+678"),
        Word(native: "Vatican City", foreign: "+39/"),
        Word(native: "Venezuela", foreign: "+58"),
        Word(native: "Vietnam", foreign: "+84"),
        Word(native: "Wake Island", foreign: "+808"),
        Word(native: "Wallis and Futuna Islands", foreign: "+681"),
        Word(native: "Yemen", foreign: "+967"),
        Word(native: "Zambia", foreign: "+260"),
        Word(native: "Zanzibar", foreign: "+255"),
        Word(native: "Zimbabwe", foreign: "+263")
        ]
    
    func getRandom() -> Word {
        let number = Int.random(in: 0..<words.count)
        return words[number]
    }
    
    func getAll() -> [Word] {
        return words
    }
    
    func getFlag() -> String {
        return "☎️"
    }
}
