//
//  Italian.swift
//  DailyItalianWord
//
//  Created by Josh Spicer on 10/19/20.
//

import Foundation

class Italian : LanguageBase {

    var words: [Word] = [
        Word(native: "war", foreign: "guerra"),
        Word(native: "thing", foreign: "cosa"),
        Word(native: "street", foreign: "strada"),
        Word(native: "year", foreign: "anno"),
        Word(native: "son", foreign: "figlio"),
        Word(native: "man", foreign: "uomo"),
        Word(native: "night", foreign: "notte"),
        Word(native: "day", foreign: "giorno"),
        Word(native: "voice", foreign: "voce"),
        Word(native: "time", foreign: "volta"),
        Word(native: "name", foreign: "nome"),
        Word(native: "home", foreign: "casa"),
        Word(native: "evening", foreign: "sera"),
        Word(native: "part", foreign: "parte"),
        Word(native: "water", foreign: "acqua"),
        Word(native: "life", foreign: "vita"),
        Word(native: "friend", foreign: "amico"),
        Word(native: "time", foreign: "tempo"),
        Word(native: "done", foreign: "fatto"),
        Word(native: "woman", foreign: "donna"),
        Word(native: "people", foreign: "gente"),
        Word(native: "hand", foreign: "mano"),
        Word(native: "love", foreign: "amore"),
        Word(native: "eye", foreign: "occhio"),
        Word(native: "history", foreign: "storia"),
        Word(native: "now", foreign: "ora"),
        Word(native: "air", foreign: "aria"),
        Word(native: "Mr.", foreign: "signore"),
        Word(native: "power", foreign: "forza"),
        Word(native: "country, town", foreign: "paese"),
        Word(native: "head", foreign: "testa"),
        Word(native: "moment", foreign: "momento"),
        Word(native: "reason", foreign: "ragione"),
        Word(native: "way", foreign: "modo"),
        Word(native: "sea", foreign: "mare"),
        Word(native: "world", foreign: "mondo"),
        Word(native: "month", foreign: "mese"),
        Word(native: "word", foreign: "parola"),
        Word(native: "head", foreign: "capo"),
        Word(native: "father", foreign: "padre"),
        Word(native: "light", foreign: "luce"),
        Word(native: "point", foreign: "punto"),
        Word(native: "Sun", foreign: "sole"),
        Word(native: "work", foreign: "lavoro"),
        Word(native: "family", foreign: "famiglia"),
        Word(native: "state", foreign: "stato"),
        Word(native: "foot", foreign: "piede"),
        Word(native: "case", foreign: "caso"),
        Word(native: "person", foreign: "persona"),
        Word(native: "city", foreign: "città"),
        Word(native: "street", foreign: "via"),
        Word(native: "Mrs", foreign: "signora"),
        Word(native: "figure", foreign: "figura"),
        Word(native: "government", foreign: "governo"),
        Word(native: "square", foreign: "piazza"),
        Word(native: "sense", foreign: "senso"),
        Word(native: "question", foreign: "questione"),
        Word(native: "Opera", foreign: "opera"),
        Word(native: "enemy", foreign: "nemico"),
        Word(native: "product", foreign: "prodotto"),
        Word(native: "punishment", foreign: "pena"),
        Word(native: "party", foreign: "festa"),
        Word(native: "reason", foreign: "motivo"),
        Word(native: "game", foreign: "gioco"),
        Word(native: "experience", foreign: "esperienza"),
        Word(native: "test", foreign: "prova"),
        Word(native: "memory", foreign: "ricordo"),
        Word(native: "countryside", foreign: "campagna"),
        Word(native: "tree", foreign: "albero"),
        Word(native: "flower", foreign: "fiore"),
        Word(native: "policy", foreign: "politica"),
        Word(native: "room, hall", foreign: "sala"),
        Word(native: "process", foreign: "processo"),
        Word(native: "measure", foreign: "misura"),
        Word(native: "position", foreign: "posizione"),
        Word(native: "wine", foreign: "vino"),
        Word(native: "nature", foreign: "natura"),
        Word(native: "door", foreign: "porta"),
        Word(native: "office", foreign: "ufficio"),
        Word(native: "south", foreign: "sud"),
        Word(native: "species", foreign: "specie"),
        Word(native: "dream", foreign: "sogno"),
        Word(native: "success", foreign: "successo"),
        Word(native: "dog", foreign: "cane"),
        Word(native: "area", foreign: "zona"),
        Word(native: "island", foreign: "isola"),
        Word(native: "fire", foreign: "fuoco"),
        Word(native: "movement", foreign: "movimento"),
        Word(native: "soldier", foreign: "soldato"),
        Word(native: "mind", foreign: "mente"),
        Word(native: "view", foreign: "vista"),
        Word(native: "opportunity", foreign: "occasione"),
        Word(native: "freedom", foreign: "libertà"),
        Word(native: "price", foreign: "prezzo"),
        Word(native: "result", foreign: "risultato"),
        Word(native: "cause", foreign: "causa"),
        Word(native: "importance", foreign: "importanza"),
        Word(native: "period", foreign: "periodo"),
        Word(native: "doubt", foreign: "dubbio"),
        Word(native: "development", foreign: "sviluppo"),
        Word(native: "Research", foreign: "ricerca"),
        Word(native: "sister", foreign: "sorella"),
        Word(native: "God", foreign: "dio"),
        Word(native: "effect", foreign: "effetto"),
        Word(native: "garden", foreign: "giardino"),
        Word(native: "passion", foreign: "passione"),
        Word(native: "activities", foreign: "attività"),
        Word(native: "commission", foreign: "commissione"),
        Word(native: "will", foreign: "volontà"),
        Word(native: "finger", foreign: "dito"),
        Word(native: "face", foreign: "volto"),
        Word(native: "Start", foreign: "inizio"),
        Word(native: "basis", foreign: "base"),
        Word(native: "program", foreign: "programma"),
        Word(native: "character", foreign: "carattere"),
        Word(native: "show", foreign: "spettacolo"),
        Word(native: "consciousness", foreign: "coscienza"),
        Word(native: "title", foreign: "titolo"),
        Word(native: "guard", foreign: "guardia"),
        Word(native: "communication", foreign: "comunicazione"),
        Word(native: "memory", foreign: "memoria"),
        Word(native: "phenomenon", foreign: "fenomeno"),
        Word(native: "ground", foreign: "terreno"),
        Word(native: "May", foreign: "maggio"),
        Word(native: "animal", foreign: "animale"),
        Word(native: "press", foreign: "stampa"),
        Word(native: "direction", foreign: "direzione"),
        Word(native: "money", foreign: "denaro"),
        Word(native: "excellence", foreign: "eccellenza"),
        Word(native: "destiny", foreign: "destino"),
        Word(native: "disease", foreign: "malattia"),
        Word(native: "duty", foreign: "dovere"),
        Word(native: "science", foreign: "scienza"),
        Word(native: "iron", foreign: "ferro"),
        Word(native: "function", foreign: "funzione"),
        Word(native: "tip", foreign: "punta"),
        Word(native: "result", foreign: "conseguenza"),
        Word(native: "kingdom", foreign: "regno"),
        Word(native: "wall", foreign: "parete"),
        Word(native: "era", foreign: "epoca"),
        Word(native: "tooth", foreign: "dente"),
        Word(native: "moon", foreign: "luna"),
        Word(native: "distance", foreign: "distanza"),
        Word(native: "province", foreign: "provincia"),
        Word(native: "taste", foreign: "gusto"),
        Word(native: "wish", foreign: "voglia"),
        Word(native: "impression", foreign: "impressione"),
        Word(native: "difference", foreign: "differenza"),
        Word(native: "institute", foreign: "istituto"),
        Word(native: "control", foreign: "controllo"),
        Word(native: "painting", foreign: "quadro"),
        Word(native: "grace", foreign: "grazia"),
        Word(native: "attention", foreign: "attenzione"),
        Word(native: "past", foreign: "passato"),
        Word(native: "author", foreign: "autore"),
        Word(native: "space", foreign: "spazio"),
        Word(native: "difficulty", foreign: "difficoltà"),
        Word(native: "star", foreign: "stella"),
        Word(native: "race", foreign: "corsa"),
        Word(native: "minister", foreign: "ministro"),
        Word(native: "grass", foreign: "erba"),
        Word(native: "problem", foreign: "problema"),
        Word(native: "mass", foreign: "massa"),
        Word(native: "church", foreign: "chiesa"),
        Word(native: "origin", foreign: "origine"),
        Word(native: "arm", foreign: "braccio"),
        Word(native: "police", foreign: "polizia"),
        Word(native: "child", foreign: "bambino"),
        Word(native: "solution", foreign: "soluzione"),
        Word(native: "thought", foreign: "pensiero"),
        Word(native: "kilometer", foreign: "chilometro"),
        Word(native: "peace", foreign: "pace"),
        Word(native: "death", foreign: "morte"),
        Word(native: "mother", foreign: "madre"),
        Word(native: "end", foreign: "fine"),
        Word(native: "fear", foreign: "paura"),
        Word(native: "form", foreign: "forma"),
        Word(native: "heart", foreign: "cuore"),
        Word(native: "rest", foreign: "resto"),
        Word(native: "idea", foreign: "idea"),
        Word(native: "people", foreign: "popolo"),
        Word(native: "background", foreign: "fondo"),
        Word(native: "society", foreign: "società"),
        Word(native: "example", foreign: "esempio"),
        Word(native: "study", foreign: "studio"),
        Word(native: "order", foreign: "ordine"),
        Word(native: "law", foreign: "legge"),
        Word(native: "place", foreign: "posto"),
        Word(native: "book", foreign: "libro"),
        Word(native: "field", foreign: "campo"),
        Word(native: "daughter", foreign: "figlia"),
        Word(native: "face", foreign: "faccia"),
        Word(native: "rest", foreign: "resto"),
        Word(native: "wife", foreign: "moglie"),
        Word(native: "place", foreign: "luogo"),
        Word(native: "boy", foreign: "ragazzo"),
        Word(native: "condition", foreign: "condizione"),
        Word(native: "need", foreign: "bisogno"),
        Word(native: "teacher", foreign: "professore"),
        Word(native: "sky", foreign: "cielo"),
        Word(native: "husband", foreign: "marito"),
        Word(native: "bed", foreign: "letto"),
        Word(native: "truth", foreign: "verità"),
        Word(native: "front", foreign: "fronte"),
        Word(native: "sign", foreign: "segno"),
        Word(native: "bill", foreign: "conto"),
        Word(native: "right", foreign: "diritto"),
        Word(native: "body", foreign: "corpo"),
        Word(native: "letter", foreign: "lettera"),
        Word(native: "number", foreign: "numero"),
        Word(native: "girl", foreign: "ragazza"),
        Word(native: "school", foreign: "scuola"),
        Word(native: "nation", foreign: "nazione"),
        Word(native: "room", foreign: "camera"),
        Word(native: "page", foreign: "pagina"),
        Word(native: "group", foreign: "gruppo"),
        Word(native: "purpose", foreign: "scopo"),
        Word(native: "speech", foreign: "discorso"),
        Word(native: "partner", foreign: "compagno"),
        Word(native: "center", foreign: "centro"),
        Word(native: "need", foreign: "necessità"),
        Word(native: "century", foreign: "secolo"),
        Word(native: "power", foreign: "potere"),
        Word(native: "half", foreign: "mezzo"),
        Word(native: "music", foreign: "musica"),
        Word(native: "guy", foreign: "tipo"),
        Word(native: "doctor", foreign: "dottore"),
        Word(native: "fault", foreign: "colpa"),
        Word(native: "feeling", foreign: "sentimento"),
        Word(native: "respect", foreign: "rispetto"),
        Word(native: "ship", foreign: "nave"),
        Word(native: "scene", foreign: "scena"),
        Word(native: "Stone", foreign: "pietra"),
        Word(native: "object", foreign: "oggetto"),
        Word(native: "production", foreign: "produzione"),
        Word(native: "possibility", foreign: "possibilità"),
        Word(native: "hope", foreign: "speranza"),
        Word(native: "mom", foreign: "mamma"),
        Word(native: "ache", foreign: "dolore"),
        Word(native: "presence", foreign: "presenza"),
        Word(native: "meat", foreign: "carne"),
        Word(native: "theater", foreign: "teatro"),
        Word(native: "general", foreign: "generale"),
        Word(native: "coffee", foreign: "caffè"),
        Word(native: "purpose", foreign: "proposito"),
        Word(native: "principle", foreign: "principio"),
        Word(native: "element", foreign: "elemento"),
        Word(native: "term", foreign: "termine"),
        Word(native: "railway station", foreign: "stazione"),
        Word(native: "tongue", foreign: "lingua"),
        Word(native: "matter", foreign: "materia"),
        Word(native: "piece", foreign: "pezzo"),
        Word(native: "hair", foreign: "capello"),
        Word(native: "ladder", foreign: "scala"),
        Word(native: "region", foreign: "regione"),
        Word(native: "way", foreign: "maniera"),
        Word(native: "Mountain", foreign: "monte"),
        Word(native: "weapon", foreign: "arma"),
        Word(native: "university", foreign: "università"),
        Word(native: "authority", foreign: "autorità"),
        Word(native: "train", foreign: "treno"),
        Word(native: "leg", foreign: "gamba"),
        Word(native: "winter", foreign: "inverno"),
        Word(native: "homeland", foreign: "patria"),
        Word(native: "hotel", foreign: "albergo"),
        Word(native: "smell", foreign: "odore"),
        Word(native: "joy", foreign: "gioia"),
        Word(native: "article", foreign: "articolo"),
        Word(native: "topic", foreign: "argomento"),
        Word(native: "construction", foreign: "costruzione"),
        Word(native: "look", foreign: "sguardo"),
        Word(native: "Revolution", foreign: "rivoluzione"),
        Word(native: "report", foreign: "relazione"),
        Word(native: "aunt", foreign: "zia"),
        Word(native: "class", foreign: "classe"),
        Word(native: "comparison", foreign: "confronto"),
        Word(native: "battle", foreign: "battaglia"),
        Word(native: "power", foreign: "potenza"),
        Word(native: "face", foreign: "viso"),
        Word(native: "effort", foreign: "sforzo"),
        Word(native: "gesture", foreign: "gesto"),
        Word(native: "safety", foreign: "sicurezza"),
        Word(native: "morning", foreign: "mattino"),
        Word(native: "official", foreign: "ufficiale"),
        Word(native: "opinion", foreign: "opinione"),
        Word(native: "crisis", foreign: "crisi"),
        Word(native: "bridge", foreign: "ponte"),
        Word(native: "kitchen", foreign: "cucina"),
        Word(native: "smile", foreign: "sorriso"),
        Word(native: "cat", foreign: "gatto"),
        Word(native: "phrase", foreign: "frase"),
        Word(native: "pity", foreign: "pietà"),
        Word(native: "limit", foreign: "limite"),
        Word(native: "territory", foreign: "territorio"),
        Word(native: "return", foreign: "ritorno"),
        Word(native: "moment", foreign: "attimo"),
        Word(native: "wood", foreign: "bosco"),
        Word(native: "civilization", foreign: "civiltà"),
        Word(native: "exam", foreign: "esame"),
        Word(native: "contact", foreign: "contatto"),
        Word(native: "side", foreign: "lato"),
        Word(native: "error", foreign: "errore"),
        Word(native: "operation", foreign: "operazione"),
        Word(native: "hurry", foreign: "fretta"),
        Word(native: "lunch", foreign: "pranzo"),
        Word(native: "intention", foreign: "intenzione"),
        Word(native: "it costs", foreign: "costa"),
        Word(native: "culture", foreign: "cultura"),
        Word(native: "meadow", foreign: "prato"),
        Word(native: "judgement", foreign: "giudizio"),
        Word(native: "republic", foreign: "repubblica"),
        Word(native: "expense", foreign: "spesa"),
        Word(native: "Valley", foreign: "valle"),
        Word(native: "Help", foreign: "aiuto"),
        Word(native: "north", foreign: "nord"),
        Word(native: "environment", foreign: "ambiente"),
        Word(native: "fatigue", foreign: "fatica"),
        Word(native: "mind", foreign: "animo"),
        Word(native: "beast", foreign: "bestia"),
        Word(native: "interest", foreign: "interesse"),
        Word(native: "courtyard", foreign: "cortile"),
        Word(native: "shoulder", foreign: "spalla"),
        Word(native: "skin", foreign: "pelle"),
        Word(native: "silence", foreign: "silenzio"),
        Word(native: "proposal", foreign: "proposta"),
        Word(native: "young lady", foreign: "signorina"),
        Word(native: "shore", foreign: "riva"),
        Word(native: "secretary", foreign: "segretario"),
        Word(native: "shadow", foreign: "ombra"),
        Word(native: "dress", foreign: "abito"),
        Word(native: "action", foreign: "azione"),
        Word(native: "key", foreign: "chiave"),
        Word(native: "wind", foreign: "vento"),
        Word(native: "current", foreign: "corrente"),
        Word(native: "morning", foreign: "mattina"),
        Word(native: "worker", foreign: "operaio"),
        Word(native: "color", foreign: "colore"),
        Word(native: "course", foreign: "corso"),
        Word(native: "president", foreign: "presidente"),
        Word(native: "window", foreign: "finestra"),
        Word(native: "Advice", foreign: "consiglio"),
        Word(native: "art", foreign: "arte"),
        Word(native: "prince", foreign: "principe"),
        Word(native: "system", foreign: "sistema"),
        Word(native: "travel", foreign: "viaggio"),
        Word(native: "plan", foreign: "piano"),
        Word(native: "kind", foreign: "genere"),
        Word(native: "mouth", foreign: "bocca"),
        Word(native: "newspaper", foreign: "giornale"),
        Word(native: "soul", foreign: "anima"),
        Word(native: "spirit", foreign: "spirito"),
        Word(native: "palace", foreign: "palazzo"),
        Word(native: "horse", foreign: "cavallo"),
        Word(native: "step", foreign: "passo"),
        Word(native: "Wall", foreign: "muro"),
        Word(native: "day", foreign: "giornata"),
        Word(native: "situation", foreign: "situazione"),
        Word(native: "service", foreign: "servizio"),
        Word(native: "line", foreign: "linea"),
        Word(native: "relationship", foreign: "rapporto"),
        Word(native: "round", foreign: "giro"),
        Word(native: "million", foreign: "milione"),
        Word(native: "car", foreign: "automobile"),
        Word(native: "room", foreign: "stanza"),
        Word(native: "act", foreign: "atto"),
        Word(native: "value", foreign: "valore"),
        Word(native: "appearance", foreign: "aspetto"),
        Word(native: "blow", foreign: "colpo"),
        Word(native: "age", foreign: "età"),
        Word(native: "blood", foreign: "sangue"),
        Word(native: "luck", foreign: "fortuna"),
        Word(native: "gold", foreign: "oro"),
        Word(native: "fight", foreign: "lotta"),
        Word(native: "party", foreign: "partito"),
        Word(native: "market", foreign: "mercato"),
        Word(native: "machine", foreign: "macchina"),
        Word(native: "angle", foreign: "angolo"),
        Word(native: "paper", foreign: "carta"),
        Word(native: "company", foreign: "compagnia"),
        Word(native: "minute", foreign: "minuto"),
        Word(native: "expression", foreign: "espressione"),
        Word(native: "stretch", foreign: "tratto"),
        Word(native: "lip", foreign: "labbro"),
        Word(native: "week", foreign: "settimana"),
        Word(native: "villa", foreign: "villa"),
        Word(native: "news", foreign: "notizia"),
        Word(native: "desire", foreign: "desiderio"),
        Word(native: "brother", foreign: "fratello"),
        Word(native: "series", foreign: "serie"),
        Word(native: "reality", foreign: "realtà"),
        Word(native: "visit", foreign: "visita"),
        Word(native: "industry", foreign: "industria"),
        Word(native: "courage", foreign: "coraggio"),
        Word(native: "pleasure", foreign: "piacere"),
        Word(native: "director", foreign: "direttore"),
        Word(native: "master", foreign: "maestro"),
        Word(native: "army", foreign: "esercito"),
        Word(native: "character", foreign: "personaggio"),
        Word(native: "degree", foreign: "grado"),
        Word(native: "afternoon", foreign: "pomeriggio"),
        Word(native: "master", foreign: "padrone"),
        Word(native: "side", foreign: "fianco"),
        Word(native: "reply", foreign: "risposta"),
        Word(native: "child", foreign: "bambina"),
        Word(native: "table", foreign: "tavola"),
        Word(native: "beauty", foreign: "bellezza"),
        Word(native: "image", foreign: "immagine"),
        Word(native: "question", foreign: "domanda"),
        Word(native: "mountain", foreign: "montagna"),
        Word(native: "plant", foreign: "pianta"),
        Word(native: "public", foreign: "pubblico"),
        Word(native: "power", foreign: "energia"),
        Word(native: "seat", foreign: "sede"),
        Word(native: "wedding ring", foreign: "fede"),
        Word(native: "deal", foreign: "affare"),
        Word(native: "bread", foreign: "pane"),
        Word(native: "well", foreign: "bene"),
        Word(native: "following", foreign: "seguito"),
        Word(native: "half", foreign: "metà"),
        Word(native: "summer", foreign: "estate"),
        Word(native: "Pope", foreign: "papà"),
        Word(native: "movie", foreign: "film"),
        Word(native: "river", foreign: "fiume"),
        Word(native: "fruit", foreign: "frutto"),
        Word(native: "honor", foreign: "onore"),
        Word(native: "tool", foreign: "strumento"),
        Word(native: "danger", foreign: "pericolo"),
        Word(native: "use", foreign: "uso"),
        Word(native: "writer", foreign: "scrittore"),
        Word(native: "dress", foreign: "vestito"),
        Word(native: "hill", foreign: "collina"),
        Word(native: "business", foreign: "commercio"),
        Word(native: "uncle", foreign: "zio"),
        Word(native: "factory", foreign: "fabbrica"),
        Word(native: "defence", foreign: "difesa"),
        Word(native: "June", foreign: "giugno"),
        Word(native: "meter", foreign: "metro"),
        Word(native: "justice", foreign: "giustizia"),
        Word(native: "neck", foreign: "collo"),
        Word(native: "lawyer", foreign: "avvocato"),
        Word(native: "care", foreign: "cura"),
        Word(native: "mass", foreign: "messa"),
        Word(native: "layout", foreign: "disposizione"),
        Word(native: "ear", foreign: "orecchio"),
        Word(native: "Sunday", foreign: "Domenica"),
        Word(native: "sleep", foreign: "sonno"),
        Word(native: "young man", foreign: "giovanotto"),
        Word(native: "poet", foreign: "poeta"),
        Word(native: "congress", foreign: "congresso"),
        Word(native: "season", foreign: "stagione"),
        Word(native: "port", foreign: "porto"),
        Word(native: "weight", foreign: "peso"),
        Word(native: "football", foreign: "calcio"),
        Word(native: "tone", foreign: "tono"),
        Word(native: "fantasy", foreign: "fantasia"),
        Word(native: "cross", foreign: "croce"),
        Word(native: "marriage", foreign: "matrimonio"),
        Word(native: "decision", foreign: "decisione"),
        Word(native: "doctor", foreign: "medico"),
        Word(native: "poetry", foreign: "poesia"),
        Word(native: "Hospital", foreign: "ospedale"),
        Word(native: "confidence", foreign: "fiducia"),
        Word(native: "flat land", foreign: "pianura"),
        Word(native: "wire", foreign: "filo"),
        Word(native: "table", foreign: "tavolo"),
        Word(native: "crowd", foreign: "folla"),
        Word(native: "hunger", foreign: "fame"),
        Word(native: "quality", foreign: "qualità"),
        Word(native: "milk", foreign: "latte"),
        Word(native: "stuff", foreign: "roba"),
        Word(native: "merit", foreign: "merito"),
        Word(native: "knowledge", foreign: "conoscenza"),
        Word(native: "actor", foreign: "attore"),
        Word(native: "favor", foreign: "favore"),
        Word(native: "wealth", foreign: "ricchezza"),
        Word(native: "population", foreign: "popolazione"),
        Word(native: "sacrifice", foreign: "sacrificio"),
        Word(native: "attitude", foreign: "atteggiamento"),
        Word(native: "concept", foreign: "concetto"),
        Word(native: "craft", foreign: "mestiere"),
        Word(native: "waiting", foreign: "attesa"),
        Word(native: "bathroom", foreign: "bagno"),
        Word(native: "leaf", foreign: "foglia"),
        Word(native: "instant", foreign: "istante"),
        Word(native: "lake", foreign: "lago"),
        Word(native: "good", foreign: "buono"),
        Word(native: "this", foreign: "questo"),
        Word(native: "your", foreign: "tuo"),
        Word(native: "one", foreign: "quello"),
        Word(native: "nobody", foreign: "nessuno"),
        Word(native: "more", foreign: "più"),
        Word(native: "any", foreign: "alcuno"),
        Word(native: "all", foreign: "tutto"),
        Word(native: "his", foreign: "suo"),
        Word(native: "last", foreign: "ultimo"),
        Word(native: "other", foreign: "altro"),
        Word(native: "old", foreign: "vecchio"),
        Word(native: "my", foreign: "mio"),
        Word(native: "small", foreign: "piccolo"),
        Word(native: "which", foreign: "quale"),
        Word(native: "too much", foreign: "troppo"),
        Word(native: "much", foreign: "tanto"),
        Word(native: "such", foreign: "tale"),
        Word(native: "great", foreign: "grande"),
        Word(native: "young", foreign: "giovane"),
        Word(native: "little", foreign: "poco"),
        Word(native: "tall", foreign: "alto"),
        Word(native: "very", foreign: "molto"),
        Word(native: "your", foreign: "vostro"),
        Word(native: "our", foreign: "nostro"),
        Word(native: "different", foreign: "diverso"),
        Word(native: "same", foreign: "stesso"),
        Word(native: "better", foreign: "meglio"),
        Word(native: "first", foreign: "primo"),
        Word(native: "long", foreign: "lungo"),
        Word(native: "their", foreign: "loro"),
        Word(native: "poor", foreign: "povero"),
        Word(native: "every", foreign: "ogni"),
        Word(native: "greater", foreign: "maggiore"),
        Word(native: "own", foreign: "proprio"),
        Word(native: "half", foreign: "mezzo"),
        Word(native: "only", foreign: "solo"),
        Word(native: "second", foreign: "secondo"),
        Word(native: "how much", foreign: "quanto"),
        Word(native: "far", foreign: "lontano"),
        Word(native: "beautiful", foreign: "bello"),
        Word(native: "close", foreign: "vicino"),
        Word(native: "some", foreign: "qualche"),
        Word(native: "possible", foreign: "possibile"),
        Word(native: "new", foreign: "nuovo"),
        Word(native: "Dear", foreign: "caro"),
        Word(native: "of course", foreign: "certo"),
        Word(native: "full", foreign: "pieno"),
        Word(native: "true", foreign: "vero"),
        Word(native: "black", foreign: "nero"),
        Word(native: "particolare", foreign: "particular"),
        Word(native: "careful", foreign: "attento"),
        Word(native: "huge", foreign: "enorme"),
        Word(native: "White", foreign: "bianco"),
        Word(native: "thin", foreign: "sottile"),
        Word(native: "strong", foreign: "forte"),
        Word(native: "sad", foreign: "triste"),
        Word(native: "politic", foreign: "politico"),
        Word(native: "minimum", foreign: "minimo"),
        Word(native: "current", foreign: "attuale"),
        Word(native: "private", foreign: "privato"),
        Word(native: "Latin", foreign: "latino"),
        Word(native: "rapid", foreign: "rapido"),
        Word(native: "impossible", foreign: "impossibile"),
        Word(native: "fourth", foreign: "quarto"),
        Word(native: "serene", foreign: "sereno"),
        Word(native: "direct", foreign: "diretto"),
        Word(native: "pure", foreign: "puro"),
        Word(native: "noble", foreign: "nobile"),
        Word(native: "normal", foreign: "normale"),
        Word(native: "dangerous", foreign: "pericoloso"),
        Word(native: "perfect", foreign: "perfetto"),
        Word(native: "yellow", foreign: "giallo"),
        Word(native: "plan", foreign: "piano"),
        Word(native: "crazy", foreign: "pazzo"),
        Word(native: "characteristic", foreign: "caratteristico"),
        Word(native: "sacred", foreign: "sacro"),
        Word(native: "Russian", foreign: "russo"),
        Word(native: "comfortable", foreign: "comodo"),
        Word(native: "continuous", foreign: "continuo"),
        Word(native: "electric", foreign: "elettrico"),
        Word(native: "stupid", foreign: "stupido"),
        Word(native: "absolute", foreign: "assoluto"),
        Word(native: "extreme", foreign: "estremo"),
        Word(native: "Christian", foreign: "cristiano"),
        Word(native: "Grey", foreign: "grigio"),
        Word(native: "ancient", foreign: "antico"),
        Word(native: "real", foreign: "reale"),
        Word(native: "red", foreign: "rosso"),
        Word(native: "Interesting", foreign: "interessante"),
        Word(native: "clear", foreign: "chiaro"),
        Word(native: "same", foreign: "medesimo"),
        Word(native: "single", foreign: "unico"),
        Word(native: "religious", foreign: "religioso"),
        Word(native: "sure", foreign: "sicuro"),
        Word(native: "large", foreign: "ampio"),
        Word(native: "important", foreign: "importante"),
        Word(native: "blond", foreign: "biondo"),
        Word(native: "varied", foreign: "vario"),
        Word(native: "official", foreign: "ufficiale"),
        Word(native: "correct", foreign: "giusto"),
        Word(native: "French", foreign: "francese"),
        Word(native: "hot", foreign: "caldo"),
        Word(native: "I live", foreign: "vivo"),
        Word(native: "abroad", foreign: "estero"),
        Word(native: "general", foreign: "generale"),
        Word(native: "wide", foreign: "largo"),
        Word(native: "rich", foreign: "ricco"),
        Word(native: "pricipale", foreign: "pricipale"),
        Word(native: "green", foreign: "verde"),
        Word(native: "big", foreign: "grosso"),
        Word(native: "Roman", foreign: "romano"),
        Word(native: "necessary", foreign: "necessario"),
        Word(native: "human", foreign: "umano"),
        Word(native: "free", foreign: "libero"),
        Word(native: "useless", foreign: "inutile"),
        Word(native: "national", foreign: "nazionale"),
        Word(native: "modern", foreign: "moderno"),
        Word(native: "bass", foreign: "basso"),
        Word(native: "numerous", foreign: "numeroso"),
        Word(native: "simple", foreign: "semplice"),
        Word(native: "similar", foreign: "simile"),
        Word(native: "serious", foreign: "grave"),
        Word(native: "fresh", foreign: "fresco"),
        Word(native: "public", foreign: "pubblico"),
        Word(native: "military", foreign: "militare"),
        Word(native: "common", foreign: "comune"),
        Word(native: "American", foreign: "americano"),
        Word(native: "cold", foreign: "freddo"),
        Word(native: "empty", foreign: "vuoto"),
        Word(native: "cheap", foreign: "economico"),
        Word(native: "each", foreign: "ciascuno"),
        Word(native: "happy", foreign: "felice"),
        Word(native: "quiet", foreign: "tranquillo"),
        Word(native: "difficult", foreign: "difficile"),
        Word(native: "happy", foreign: "contento"),
        Word(native: "German", foreign: "tedesco"),
        Word(native: "historical", foreign: "storico"),
        Word(native: "short", foreign: "breve"),
        Word(native: "higher", foreign: "superiore"),
        Word(native: "ready", foreign: "pronto"),
        Word(native: "English", foreign: "inglese"),
        Word(native: "serious", foreign: "serio"),
        Word(native: "stationary", foreign: "fermo"),
        Word(native: "here I'm", foreign: "presente"),
        Word(native: "usual", foreign: "solito"),
        Word(native: "best", foreign: "migliore"),
        Word(native: "dark", foreign: "buio"),
        Word(native: "easy", foreign: "facile"),
        Word(native: "strange", foreign: "strano"),
        Word(native: "third", foreign: "terzo"),
        Word(native: "known", foreign: "noto"),
        Word(native: "next one", foreign: "prossimo"),
        Word(native: "recent", foreign: "recente"),
        Word(native: "deep", foreign: "profondo"),
        Word(native: "remarkable", foreign: "notevole"),
        Word(native: "social", foreign: "sociale"),
        Word(native: "citizen", foreign: "cittadino"),
        Word(native: "bad", foreign: "cattivo"),
        Word(native: "right", foreign: "destro"),
        Word(native: "maximum", foreign: "massimo"),
        Word(native: "European", foreign: "europeo"),
        Word(native: "full", foreign: "intero"),
        Word(native: "quiet", foreign: "zitto"),
        Word(native: "equal", foreign: "uguale"),
        Word(native: "average", foreign: "medio"),
        Word(native: "good boy", foreign: "bravo"),
        Word(native: "whatever", foreign: "qualunque"),
        Word(native: "ugly", foreign: "brutto"),
        Word(native: "extraordinary", foreign: "straordinario"),
        Word(native: "naked", foreign: "nudo"),
        Word(native: "accurate", foreign: "preciso"),
        Word(native: "future", foreign: "futuro"),
        Word(native: "any", foreign: "qualsiasi"),
        Word(native: "Catholic", foreign: "cattolico"),
        Word(native: "sudden", foreign: "improvviso"),
        Word(native: "able", foreign: "capace"),
        Word(native: "famous", foreign: "famoso"),
        Word(native: "industrial", foreign: "industriale"),
        Word(native: "foreigner", foreign: "straniero"),
        Word(native: "staff", foreign: "personale"),
        Word(native: "civil", foreign: "civile"),
        Word(native: "central", foreign: "centrale"),
        Word(native: "international", foreign: "internazionale"),
        Word(native: "technical", foreign: "tecnico"),
        Word(native: "internal", foreign: "interno"),
        Word(native: "sweet", foreign: "dolce"),
        Word(native: "extensive", foreign: "vasto"),
        Word(native: "light", foreign: "leggero"),
        Word(native: "secret", foreign: "segreto"),
        Word(native: "moral", foreign: "morale"),
        Word(native: "Greek", foreign: "greco"),
        Word(native: "helpful", foreign: "utile"),
        Word(native: "natural", foreign: "naturale"),
        Word(native: "contrary", foreign: "contrario"),
        Word(native: "left", foreign: "sinistro"),
        Word(native: "special", foreign: "speciale"),
        Word(native: "hard", foreign: "duro"),
        Word(native: "worse", foreign: "peggio"),
        Word(native: "tired", foreign: "stanco"),
        Word(native: "lower", foreign: "minore"),
        Word(native: "light blue", foreign: "azzurro"),
        Word(native: "farmer", foreign: "contadino"),
        Word(native: "to return", foreign: "tornare"),
        Word(native: "to be", foreign: "essere"),
        Word(native: "to seem, to look like", foreign: "sembrare"),
        Word(native: "to have", foreign: "avere"),
        Word(native: "to keep", foreign: "tenere"),
        Word(native: "to say", foreign: "dire"),
        Word(native: "to understand", foreign: "capire"),
        Word(native: "can", foreign: "potere"),
        Word(native: "to die", foreign: "morire"),
        Word(native: "want", foreign: "volere"),
        Word(native: "to call", foreign: "chiamare"),
        Word(native: "to know", foreign: "sapere"),
        Word(native: "to know", foreign: "conoscere"),
        Word(native: "to stay", foreign: "stare"),
        Word(native: "to stay", foreign: "rimanere"),
        Word(native: "must", foreign: "dovere"),
        Word(native: "to ask", foreign: "chiedere"),
        Word(native: "to see", foreign: "vedere"),
        Word(native: "to search for", foreign: "cercare"),
        Word(native: "to go", foreign: "andare"),
        Word(native: "to come in", foreign: "entrare"),
        Word(native: "to come", foreign: "venire"),
        Word(native: "to live", foreign: "vivere"),
        Word(native: "to give", foreign: "dare"),
        Word(native: "to open", foreign: "aprire"),
        Word(native: "to speak", foreign: "parlare"),
        Word(native: "to go out", foreign: "uscire"),
        Word(native: "to find", foreign: "trovare"),
        Word(native: "to remember", foreign: "ricordare"),
        Word(native: "to feel, to hear", foreign: "sentire"),
        Word(native: "need", foreign: "bisognare"),
        Word(native: "to leave", foreign: "lasciare"),
        Word(native: "to begin", foreign: "cominciare"),
        Word(native: "to take", foreign: "prendere"),
        Word(native: "to answer, to reply", foreign: "rispondere"),
        Word(native: "to look", foreign: "guardare"),
        Word(native: "to wait", foreign: "aspettare"),
        Word(native: "to put", foreign: "mettere"),
        Word(native: "to succeed", foreign: "riuscire"),
        Word(native: "to think", foreign: "pensare"),
        Word(native: "to close", foreign: "chiudere"),
        Word(native: "to pass", foreign: "passare"),
        Word(native: "to finish", foreign: "finire"),
        Word(native: "to believe", foreign: "credere"),
        Word(native: "to arrive", foreign: "arrivare"),
        Word(native: "to bring", foreign: "portare"),
        Word(native: "to write", foreign: "scrivere"),
        Word(native: "to seem", foreign: "parere"),
        Word(native: "to become", foreign: "diventare"),
        Word(native: "to remain", foreign: "restare"),
        Word(native: "to follow", foreign: "seguire"),
        Word(native: "to express", foreign: "esprimere"),
        Word(native: "to suffice", foreign: "bastare"),
        Word(native: "to push", foreign: "spingere"),
        Word(native: "to lose", foreign: "perdere"),
        Word(native: "to greet", foreign: "salutare"),
        Word(native: "to make (big, small..)", foreign: "rendere"),
        Word(native: "to hear", foreign: "udire"),
        Word(native: "to run", foreign: "correre"),
        Word(native: "to stick up for", foreign: "difendere"),
        Word(native: "to save", foreign: "salvare"),
        Word(native: "to direct", foreign: "dirigere"),
        Word(native: "to dress", foreign: "vestire"),
        Word(native: "to sing", foreign: "cantare"),
        Word(native: "to build", foreign: "costruire"),
        Word(native: "to rise", foreign: "sorgere"),
        Word(native: "to walk", foreign: "camminare"),
        Word(native: "to ensure", foreign: "assicurare"),
        Word(native: "to find again", foreign: "ritrovare"),
        Word(native: "to hire", foreign: "assumere"),
        Word(native: "to last", foreign: "durare"),
        Word(native: "to tend", foreign: "tendere"),
        Word(native: "to turn on", foreign: "accendere"),
        Word(native: "to divide", foreign: "dividere"),
        Word(native: "to avoid", foreign: "evitare"),
        Word(native: "to excuse", foreign: "scusare"),
        Word(native: "to imagine", foreign: "immaginare"),
        Word(native: "to maintain", foreign: "mantenere"),
        Word(native: "to reduce", foreign: "ridurre"),
        Word(native: "to consider", foreign: "ritenere"),
        Word(native: "to contain", foreign: "contenere"),
        Word(native: "to conclude", foreign: "concludere"),
        Word(native: "to fix", foreign: "fissare"),
        Word(native: "to jump", foreign: "saltare"),
        Word(native: "to force", foreign: "costringere"),
        Word(native: "to establish", foreign: "stabilire"),
        Word(native: "to abandon", foreign: "abbandonare"),
        Word(native: "to wait for", foreign: "attendere"),
        Word(native: "to possess", foreign: "possedere"),
        Word(native: "to prefer", foreign: "preferire"),
        Word(native: "to result", foreign: "risultare"),
        Word(native: "to choose", foreign: "scegliere"),
        Word(native: "to play", foreign: "suonare"),
        Word(native: "to warn", foreign: "avvertire"),
        Word(native: "to cover up", foreign: "coprire"),
        Word(native: "to propose", foreign: "proporre"),
        Word(native: "to teach", foreign: "insegnare"),
        Word(native: "to fear", foreign: "temere"),
        Word(native: "to assert", foreign: "affermare"),
        Word(native: "to reveal", foreign: "rivelare"),
        Word(native: "to work", foreign: "lavorare"),
        Word(native: "to preserve", foreign: "conservare"),
        Word(native: "to raise up", foreign: "alzare"),
        Word(native: "to solve", foreign: "risolvere"),
        Word(native: "to recognize", foreign: "riconoscere"),
        Word(native: "to grant", foreign: "concedere"),
        Word(native: "to sit down", foreign: "sedere"),
        Word(native: "to limit", foreign: "limitare"),
        Word(native: "to read", foreign: "leggere"),
        Word(native: "to live", foreign: "abitare"),
        Word(native: "to fall", foreign: "cadere"),
        Word(native: "to convince", foreign: "convincere"),
        Word(native: "to eat", foreign: "mangiare"),
        Word(native: "to buy", foreign: "comprare"),
        Word(native: "to sleep", foreign: "dormire"),
        Word(native: "to tie", foreign: "legare"),
        Word(native: "to reach", foreign: "raggiungere"),
        Word(native: "to sustain", foreign: "sostenere"),
        Word(native: "to understand", foreign: "comprendere"),
        Word(native: "to be born", foreign: "nascere"),
        Word(native: "to alight", foreign: "scendere"),
        Word(native: "to introduce", foreign: "presentare"),
        Word(native: "to fulfill", foreign: "compiere"),
        Word(native: "to deal", foreign: "trattare"),
        Word(native: "to touch", foreign: "toccare"),
        Word(native: "to like", foreign: "piacere"),
        Word(native: "to consider", foreign: "considerare"),
        Word(native: "to continue", foreign: "continuare"),
        Word(native: "to leave", foreign: "partire"),
        Word(native: "to move", foreign: "muovere"),
        Word(native: "to serve", foreign: "servire"),
        Word(native: "to tighten", foreign: "stringere"),
        Word(native: "to reach", foreign: "giungere"),
        Word(native: "to send", foreign: "mandare"),
        Word(native: "to stop", foreign: "fermare"),
        Word(native: "to ask", foreign: "domandare"),
        Word(native: "to appear", foreign: "apparire"),
        Word(native: "to listen", foreign: "ascoltare"),
        Word(native: "to love", foreign: "amare"),
        Word(native: "to decide", foreign: "decidere"),
        Word(native: "to exist", foreign: "esistere"),
        Word(native: "to receive", foreign: "ricevere"),
        Word(native: "to hear", foreign: "intendere"),
        Word(native: "to observe", foreign: "osservare"),
        Word(native: "to go up", foreign: "salire"),
        Word(native: "to allow", foreign: "permettere"),
        Word(native: "to miss", foreign: "mancare"),
        Word(native: "to occur", foreign: "avvenire"),
        Word(native: "to laugh", foreign: "ridere"),
        Word(native: "to explain", foreign: "spiegare"),
        Word(native: "to collect", foreign: "raccogliere"),
        Word(native: "to return", foreign: "rimettere"),
        Word(native: "to obtain", foreign: "ottenere"),
        Word(native: "to break", foreign: "rompere"),
        Word(native: "to offer", foreign: "offrire"),
        Word(native: "to enjoy", foreign: "godere"),
        Word(native: "to exhibit", foreign: "mostrare"),
        Word(native: "to impose", foreign: "imporre"),
        Word(native: "to accompany", foreign: "accompagnare "),
        Word(native: "to mean", foreign: "significare"),
        Word(native: "to forget", foreign: "dimenticare"),
        Word(native: "to desire", foreign: "desiderare"),
        Word(native: "to pray", foreign: "pregare"),
        Word(native: "to amuse", foreign: "divertire"),
        Word(native: "to tell", foreign: "raccontare"),
        Word(native: "to turn", foreign: "volgere"),
        Word(native: "to drinking", foreign: "bere"),
        Word(native: "to judge", foreign: "giudicare"),
        Word(native: "to return", foreign: "ritornare"),
        Word(native: "to produce", foreign: "produrre"),
        Word(native: "to change", foreign: "cambiare"),
        Word(native: "to approach", foreign: "avvicinare"),
        Word(native: "to demonstrate", foreign: "dimostrare"),
        Word(native: "to spread", foreign: "diffondere"),
        Word(native: "to hope", foreign: "sperare"),
        Word(native: "to sort", foreign: "ordinare"),
        Word(native: "to marry", foreign: "sposare"),
        Word(native: "to invite", foreign: "invitare"),
        Word(native: "to admit", foreign: "ammettere"),
        Word(native: "to discuss", foreign: "discutere"),
        Word(native: "to run away", foreign: "fuggire"),
        Word(native: "to make a mistake", foreign: "sbagliare"),
        Word(native: "to free", foreign: "liberare"),
        Word(native: "to look after", foreign: "badare"),
        Word(native: "to report", foreign: "riferire"),
        Word(native: "to cut", foreign: "tagliare"),
        Word(native: "to wake up", foreign: "svegliare"),
        Word(native: "to publish", foreign: "pubblicare"),
        Word(native: "to happen", foreign: "capitare"),
        Word(native: "to attack", foreign: "attaccare"),
        Word(native: "to place", foreign: "posare"),
        Word(native: "to learn", foreign: "imparare"),
        Word(native: "to prevent", foreign: "impedire"),
        Word(native: "to forecast", foreign: "prevedere"),
        Word(native: "to throw", foreign: "gettare"),
        Word(native: "to run away", foreign: "scappare"),
        Word(native: "to sell", foreign: "vendere"),
        Word(native: "to switch off", foreign: "spegnere"),
        Word(native: "to distinguish", foreign: "distinguere"),
        Word(native: "to announce", foreign: "annunciare"),
        Word(native: "to offend", foreign: "offendere"),
        Word(native: "to kiss", foreign: "baciare"),
        Word(native: "to expose", foreign: "esporre"),
        Word(native: "to meet", foreign: "incontrare"),
        Word(native: "go across", foreign: "attraversare"),
        Word(native: "be worth", foreign: "valere"),
        Word(native: "to provide", foreign: "fornire"),
        Word(native: "to notice", foreign: "accorgersi"),
        Word(native: "to mark", foreign: "segnare"),
        Word(native: "to try", foreign: "provare"),
        Word(native: "to overcome", foreign: "superare"),
        Word(native: "to form", foreign: "formare"),
        Word(native: "to review", foreign: "rivedere"),
        Word(native: "to kill", foreign: "uccidere"),
        Word(native: "to remove", foreign: "allontanare"),
        Word(native: "to pull", foreign: "tirare"),
        Word(native: "to kill", foreign: "ammazzare"),
        Word(native: "to remove", foreign: "togliere"),
        Word(native: "to receive", foreign: "accogliere"),
        Word(native: "to notice", foreign: "notare"),
        Word(native: "to turn", foreign: "voltare"),
        Word(native: "to add", foreign: "aggiungere"),
        Word(native: "to worry", foreign: "preoccupare"),
        Word(native: "to happen", foreign: "succedere"),
        Word(native: "to cause", foreign: "provocare"),
        Word(native: "to pay", foreign: "pagare"),
        Word(native: "to fill", foreign: "riempire"),
        Word(native: "to attempt", foreign: "tentare"),
        Word(native: "to take part", foreign: "partecipare"),
        Word(native: "to happen", foreign: "accadere"),
        Word(native: "to create", foreign: "creare"),
        Word(native: "to plant", foreign: "piantare"),
        Word(native: "to import", foreign: "importare"),
        Word(native: "to re-enter", foreign: "rientrare"),
        Word(native: "to weigh", foreign: "pesare"),
        Word(native: "to request", foreign: "richiedere"),
        Word(native: "to use", foreign: "usare"),
        Word(native: "to hide", foreign: "nascondere"),
        Word(native: "to accept", foreign: "accettare"),
        Word(native: "to repeat", foreign: "ripetere"),
        Word(native: "to indicate", foreign: "indicare"),
        Word(native: "to discover", foreign: "scoprire"),
        Word(native: "to throw", foreign: "buttare"),
        Word(native: "to prepare", foreign: "preparare"),
        Word(native: "to beat", foreign: "battere"),
        Word(native: "to slide", foreign: "scorrere"),
        Word(native: "to interest", foreign: "interessare"),
        Word(native: "to represent", foreign: "rappresentare "),
        Word(native: "to smile", foreign: "sorridere"),
        Word(native: "to resume", foreign: "riprendere"),
        Word(native: "to conduct", foreign: "condurre"),
        Word(native: "to constitute", foreign: "costituire"),
        Word(native: "to have", foreign: "disporre"),
        Word(native: "to merge", foreign: "unire"),
        Word(native: "to raise", foreign: "elevare"),
        Word(native: "to help", foreign: "aiutare"),
        Word(native: "to promise", foreign: "promettere"),
        Word(native: "to cry", foreign: "piangere"),
        Word(native: "to disappear", foreign: "scomparire"),
        Word(native: "to turn", foreign: "girare"),
        Word(native: "to draw", foreign: "trarre"),
        Word(native: "to lift", foreign: "levare"),
        Word(native: "to suffer", foreign: "soffrire"),
        Word(native: "to destroy", foreign: "distruggere"),
        Word(native: "to cause", foreign: "recare"),
        Word(native: "to deserve", foreign: "meritare"),
        Word(native: "to concern", foreign: "riguardare"),
        Word(native: "to devote", foreign: "dedicare"),
        Word(native: "to turn", foreign: "rivolgere"),
        Word(native: "to start", foreign: "iniziare"),
        Word(native: "to be silent", foreign: "tacere"),
        Word(native: "to surprise", foreign: "sorprendere"),
        Word(native: "to take", foreign: "occorrere"),
        Word(native: "to commute", foreign: "trasformare"),
        Word(native: "to place", foreign: "porre"),
        Word(native: "to confess", foreign: "confessare"),
        Word(native: "to win", foreign: "vincere"),
        Word(native: "to stop", foreign: "arrestare"),
        Word(native: "to perform", foreign: "svolgere"),
        Word(native: "to thank", foreign: "ringraziare"),
        Word(native: "to study", foreign: "studiare"),
        Word(native: "to gather", foreign: "riunire"),
        Word(native: "to grow up", foreign: "crescere"),
        Word(native: "to fly", foreign: "volare"),
        Word(native: "to become", foreign: "divenire"),
        Word(native: "to found", foreign: "fondare"),
        Word(native: "to shout", foreign: "gridare"),
        Word(native: "to drive", foreign: "guidare"),
        Word(native: "to declare", foreign: "dichiarare"),
        Word(native: "to hurt", foreign: "ferire"),
        Word(native: "to count", foreign: "contare"),
        Word(native: "to oppose", foreign: "opporre"),
        Word(native: "to play", foreign: "giocare"),
        Word(native: "to proceed", foreign: "procedere"),
        Word(native: "to assist", foreign: "assistere"),
        Word(native: "to stop", foreign: "smettere"),
        Word(native: "to increase", foreign: "aumentare"),
        Word(native: "to allow", foreign: "consentire"),
        Word(native: "to launch", foreign: "lanciare"),
        Word(native: "to fall in love", foreign: "innamorarsi"),
        Word(native: "to determine", foreign: "determinare"),
        Word(native: "to organize", foreign: "organizzare"),
        Word(native: "to joke", foreign: "scherzare"),
        Word(native: "to reject", foreign: "rifiutare"),
        Word(native: "to report", foreign: "riportare"),
        Word(native: "to resist", foreign: "resistere"),
        Word(native: "to depend", foreign: "dipendere"),
        Word(native: "to burn", foreign: "bruciare"),
        Word(native: "to provide", foreign: "provvedere"),
        Word(native: "to hit", foreign: "colpire"),
        Word(native: "to drag", foreign: "trascinare"),
        Word(native: "to extend", foreign: "estendere"),
        Word(native: "to smoke", foreign: "fumare"),
        Word(native: "to remove", foreign: "staccare"),
        Word(native: "to burst", foreign: "scoppiare"),
        Word(native: "to face up to", foreign: "affrontare"),
        Word(native: "to dream", foreign: "sognare"),
        Word(native: "to push forward", foreign: "avanzare"),
        Word(native: "to support", foreign: "appoggiare"),
        Word(native: "to compose", foreign: "comporre"),
        Word(native: "to arm", foreign: "armare"),
        Word(native: "to exclude", foreign: "escludere"),
        Word(native: "to celebrate", foreign: "celebrare"),
        Word(native: "to appear", foreign: "figurare"),
        Word(native: "to describe", foreign: "descrivere"),
        Word(native: "to insist", foreign: "insistere"),
        Word(native: "us", foreign: "ci"),
        Word(native: "the", foreign: "il"),
        Word(native: "neither", foreign: "ne"),
        Word(native: "of", foreign: "di"),
        Word(native: "she", foreign: "lei"),
        Word(native: "is", foreign: "e"),
        Word(native: "yet", foreign: "ancora"),
        Word(native: "to", foreign: "a"),
        Word(native: "you", foreign: "tu"),
        Word(native: "a", foreign: "un"),
        Word(native: "he", foreign: "lui"),
        Word(native: "in", foreign: "in"),
        Word(native: "without", foreign: "senza"),
        Word(native: "that", foreign: "che"),
        Word(native: "well", foreign: "bene"),
        Word(native: "not", foreign: "non"),
        Word(native: "which", foreign: "cui"),
        Word(native: "Yes", foreign: "si"),
        Word(native: "who", foreign: "chi"),
        Word(native: "already", foreign: "già"),
        Word(native: "from", foreign: "da"),
        Word(native: "after", foreign: "dopo"),
        Word(native: "the", foreign: "lo"),
        Word(native: "for", foreign: "per"),
        Word(native: "one", foreign: "uno"),
        Word(native: "with", foreign: "con"),
        Word(native: "we", foreign: "noi"),
        Word(native: "but", foreign: "ma"),
        Word(native: "where", foreign: "dove"),
        Word(native: "how", foreign: "come"),
        Word(native: "here", foreign: "qui"),
        Word(native: "up", foreign: "su"),
        Word(native: "no", foreign: "no"),
        Word(native: "me", foreign: "mi"),
        Word(native: "then", foreign: "allora"),
        Word(native: "also", foreign: "anche"),
        Word(native: "between", foreign: "tra"),
        Word(native: "or", foreign: "o"),
        Word(native: "you", foreign: "vi"),
        Word(native: "I", foreign: "io"),
        Word(native: "Now", foreign: "ora"),
        Word(native: "self", foreign: "se"),
        Word(native: "between", foreign: "fra"),
        Word(native: "because", foreign: "perché"),
        Word(native: "before", foreign: "prima"),
        Word(native: "there", foreign: "li"),
        Word(native: "perhaps", foreign: "forse"),
        Word(native: "Yup", foreign: "sì"),
        Word(native: "that is", foreign: "cioè"),
        Word(native: "under", foreign: "sotto"),
        Word(native: "bad", foreign: "male"),
        Word(native: "you", foreign: "voi"),
        Word(native: "nothing", foreign: "nulla"),
        Word(native: "till", foreign: "fino"),
        Word(native: "ha", foreign: "ah"),
        Word(native: "today", foreign: "oggi"),
        Word(native: "Oh", foreign: "oh"),
        Word(native: "almost", foreign: "quasi"),
        Word(native: "then", foreign: "quindi"),
        Word(native: "also", foreign: "pure"),
        Word(native: "as soon as", foreign: "appena"),
        Word(native: "he", foreign: "egli"),
        Word(native: "together", foreign: "insieme"),
        Word(native: "while", foreign: "mentre"),
        Word(native: "therefore", foreign: "dunque"),
        Word(native: "versus", foreign: "contro"),
        Word(native: "inside", foreign: "dentro"),
        Word(native: "instead", foreign: "invece"),
        Word(native: "during", foreign: "durante"),
        Word(native: "it", foreign: "esso"),
        Word(native: "at least", foreign: "almeno"),
        Word(native: "there", foreign: "là"),
        Word(native: "second", foreign: "secondo"),
        Word(native: "However", foreign: "però"),
        Word(native: "rather", foreign: "anzi"),
        Word(native: "neither", foreign: "né"),
        Word(native: "now", foreign: "oramai"),
        Word(native: "immediately", foreign: "subito"),
        Word(native: "over", foreign: "oltre"),
        Word(native: "towards", foreign: "verso"),
        Word(native: "around", foreign: "intorno"),
        Word(native: "it", foreign: "ciò"),
        Word(native: "above", foreign: "sopra"),
        Word(native: "here", foreign: "ecco"),
        Word(native: "behind", foreign: "dietro"),
        Word(native: "in front of", foreign: "davanti"),
        Word(native: "their", foreign: "loro"),
        Word(native: "it", foreign: "essa"),
        Word(native: "only", foreign: "soltanto"),
        Word(native: "outside", foreign: "fuori"),
        Word(native: "indeed", foreign: "infatti"),
        Word(native: "less", foreign: "meno"),
        Word(native: "something", foreign: "qualcosa"),
        Word(native: "now", foreign: "adesso"),
        Word(native: "often", foreign: "spesso"),
        Word(native: "nothing", foreign: "niente"),
        Word(native: "agreement", foreign: "accordo"),
        Word(native: "yesterday", foreign: "ieri"),
        Word(native: "Rather", foreign: "piuttosto"),
        Word(native: "really", foreign: "davvero"),
        Word(native: "tonight", foreign: "stasera"),
        Word(native: "there", foreign: "lì"),
        Word(native: "therefore", foreign: "perciò"),
        Word(native: "someone", foreign: "qualcuno"),
        Word(native: "of course", foreign: "naturalmente"),
        Word(native: "come on", foreign: "avanti"),
        Word(native: "next", foreign: "accanto"),
        Word(native: "very", foreign: "assai"),
        Word(native: "but yet", foreign: "eppure"),
        Word(native: "soon", foreign: "presto"),
        Word(native: "etc", foreign: "eccetera"),
        Word(native: "here", foreign: "qua"),
        Word(native: "finally", foreign: "finalmente"),
        Word(native: "tomorrow", foreign: "domani"),
        Word(native: "finally", foreign: "infine"),
        Word(native: "about", foreign: "circa"),
        Word(native: "as", foreign: "poiché"),
        Word(native: "down", foreign: "giù"),
        Word(native: "However", foreign: "comunque"),
        Word(native: "mostly", foreign: "soprattutto"),
        Word(native: "before", foreign: "dinanzi"),
        Word(native: "not even", foreign: "nemmeno"),
        Word(native: "enough", foreign: "abbastanza"),
        Word(native: "thank you", foreign: "grazie"),
        Word(native: "sin", foreign: "peccato"),
        Word(native: "however", foreign: "tuttavia"),
        Word(native: "of course", foreign: "certamente"),
        Word(native: "just", foreign: "appunto"),
        Word(native: "they", foreign: "coloro"),
        Word(native: "neither", foreign: "neppure"),
        Word(native: "about", foreign: "attorno"),
        Word(native: "huh", foreign: "eh"),
        Word(native: "maybe", foreign: "magari"),
        Word(native: "really", foreign: "veramente"),
        Word(native: "or", foreign: "oppure"),
        Word(native: "late", foreign: "tardi"),
        Word(native: "Moreover", foreign: "inoltre"),
        Word(native: "back", foreign: "indietro"),
        Word(native: "in conclusion", foreign: "insomma"),
        Word(native: "on", foreign: "addosso"),
        Word(native: "At", foreign: "presso"),
        Word(native: "in the meantime", foreign: "intanto"),
        Word(native: "even", foreign: "addirittura"),
        Word(native: "long", foreign: "lungo"),
        Word(native: "as long as", foreign: "finché"),
        Word(native: "neither", foreign: "neanche"),
        Word(native: "even", foreign: "perfino"),
        Word(native: "at all", foreign: "affatto"),
        Word(native: "This morning", foreign: "stamattina"),
        Word(native: "completely", foreign: "completamente "),
        Word(native: "probably", foreign: "probabilmente "),
        Word(native: "who knows", foreign: "chissà"),
        Word(native: "each one", foreign: "ognuno"),
        Word(native: "within", foreign: "entro")
    ]
    
    func getAll() -> [Word] {
        return words
    }
    
    func getRandom() -> Word {
        let number = Int.random(in: 0..<words.count)
        return words[number]
    }
    
    func getFlag() -> String {
        return "🇮🇹"
    }
}
    
