//
//  NationalFlags.swift
//  DailyItalianWord
//
//  Created by Josh Spicer on 3/1/22.
//

import Foundation

class NationalFlags : LanguageBase {
    
    let words: [Word] = [
        Word(native: "Ascension Island", foreign: "🇦🇨"),
        Word(native: "Andorra", foreign: "🇦🇩"),
        Word(native: "United Arab Emirates", foreign: "🇦🇪"),
        Word(native: "Afghanistan", foreign: "🇦🇫"),
        Word(native: "Antigua & Barbuda", foreign: "🇦🇬"),
        Word(native: "Anguilla", foreign: "🇦🇮"),
        Word(native: "Albania", foreign: "🇦🇱"),
        Word(native: "Armenia", foreign: "🇦🇲"),
        Word(native: "Angola", foreign: "🇦🇴"),
        Word(native: "Antarctica", foreign: "🇦🇶"),
        Word(native: "Argentina", foreign: "🇦🇷"),
        Word(native: "American Samoa", foreign: "🇦🇸"),
        Word(native: "Austria", foreign: "🇦🇹"),
        Word(native: "Australia", foreign: "🇦🇺"),
        Word(native: "Aruba", foreign: "🇦🇼"),
        Word(native: "Åland Islands", foreign: "🇦🇽"),
        Word(native: "Azerbaijan", foreign: "🇦🇿"),
        Word(native: "Bosnia & Herzegovina", foreign: "🇧🇦"),
        Word(native: "Barbados", foreign: "🇧🇧"),
        Word(native: "Bangladesh", foreign: "🇧🇩"),
        Word(native: "Belgium", foreign: "🇧🇪"),
        Word(native: "Burkina Faso", foreign: "🇧🇫"),
        Word(native: "Bulgaria", foreign: "🇧🇬"),
        Word(native: "Bahrain", foreign: "🇧🇭"),
        Word(native: "Burundi", foreign: "🇧🇮"),
        Word(native: "Benin", foreign: "🇧🇯"),
        Word(native: "St. Barthélemy", foreign: "🇧🇱"),
        Word(native: "Bermuda", foreign: "🇧🇲"),
        Word(native: "Brunei", foreign: "🇧🇳"),
        Word(native: "Bolivia", foreign: "🇧🇴"),
        Word(native: "Caribbean Netherlands", foreign: "🇧🇶"),
        Word(native: "Brazil", foreign: "🇧🇷"),
        Word(native: "Bahamas", foreign: "🇧🇸"),
        Word(native: "Bhutan", foreign: "🇧🇹"),
        Word(native: "Bouvet Island", foreign: "🇧🇻"),
        Word(native: "Botswana", foreign: "🇧🇼"),
        Word(native: "Belarus", foreign: "🇧🇾"),
        Word(native: "Belize", foreign: "🇧🇿"),
        Word(native: "Canada", foreign: "🇨🇦"),
        Word(native: "Cocos (Keeling) Islands", foreign: "🇨🇨"),
        Word(native: "Congo - Kinshasa", foreign: "🇨🇩"),
        Word(native: "Central African Republic", foreign: "🇨🇫"),
        Word(native: "Congo - Brazzaville", foreign: "🇨🇬"),
        Word(native: "Switzerland", foreign: "🇨🇭"),
        Word(native: "Côte d’Ivoire", foreign: "🇨🇮"),
        Word(native: "Cook Islands", foreign: "🇨🇰"),
        Word(native: "Chile", foreign: "🇨🇱"),
        Word(native: "Cameroon", foreign: "🇨🇲"),
        Word(native: "China", foreign: "🇨🇳"),
        Word(native: "Colombia", foreign: "🇨🇴"),
        Word(native: "Clipperton Island", foreign: "🇨🇵"),
        Word(native: "Costa Rica", foreign: "🇨🇷"),
        Word(native: "Cuba", foreign: "🇨🇺"),
        Word(native: "Cape Verde", foreign: "🇨🇻"),
        Word(native: "Curaçao", foreign: "🇨🇼"),
        Word(native: "Christmas Island", foreign: "🇨🇽"),
        Word(native: "Cyprus", foreign: "🇨🇾"),
        Word(native: "Czechia", foreign: "🇨🇿"),
        Word(native: "Germany", foreign: "🇩🇪"),
        Word(native: "Diego Garcia", foreign: "🇩🇬"),
        Word(native: "Djibouti", foreign: "🇩🇯"),
        Word(native: "Denmark", foreign: "🇩🇰"),
        Word(native: "Dominica", foreign: "🇩🇲"),
        Word(native: "Dominican Republic", foreign: "🇩🇴"),
        Word(native: "Algeria", foreign: "🇩🇿"),
        Word(native: "Ceuta & Melilla", foreign: "🇪🇦"),
        Word(native: "Ecuador", foreign: "🇪🇨"),
        Word(native: "Estonia", foreign: "🇪🇪"),
        Word(native: "Egypt", foreign: "🇪🇬"),
        Word(native: "Western Sahara", foreign: "🇪🇭"),
        Word(native: "Eritrea", foreign: "🇪🇷"),
        Word(native: "Spain", foreign: "🇪🇸"),
        Word(native: "Ethiopia", foreign: "🇪🇹"),
        Word(native: "European Union", foreign: "🇪🇺"),
        Word(native: "Finland", foreign: "🇫🇮"),
        Word(native: "Fiji", foreign: "🇫🇯"),
        Word(native: "Falkland Islands", foreign: "🇫🇰"),
        Word(native: "Micronesia", foreign: "🇫🇲"),
        Word(native: "Faroe Islands", foreign: "🇫🇴"),
        Word(native: "France", foreign: "🇫🇷"),
        Word(native: "Gabon", foreign: "🇬🇦"),
        Word(native: "United Kingdom", foreign: "🇬🇧"),
        Word(native: "Grenada", foreign: "🇬🇩"),
        Word(native: "Georgia", foreign: "🇬🇪"),
        Word(native: "French Guiana", foreign: "🇬🇫"),
        Word(native: "Guernsey", foreign: "🇬🇬"),
        Word(native: "Ghana", foreign: "🇬🇭"),
        Word(native: "Gibraltar", foreign: "🇬🇮"),
        Word(native: "Greenland", foreign: "🇬🇱"),
        Word(native: "Gambia", foreign: "🇬🇲"),
        Word(native: "Guinea", foreign: "🇬🇳"),
        Word(native: "Guadeloupe", foreign: "🇬🇵"),
        Word(native: "Equatorial Guinea", foreign: "🇬🇶"),
        Word(native: "Greece", foreign: "🇬🇷"),
        Word(native: "South Georgia & South Sandwich Islands", foreign: "🇬🇸"),
        Word(native: "Guatemala", foreign: "🇬🇹"),
        Word(native: "Guam", foreign: "🇬🇺"),
        Word(native: "Guinea-Bissau", foreign: "🇬🇼"),
        Word(native: "Guyana", foreign: "🇬🇾"),
        Word(native: "Hong Kong SAR China", foreign: "🇭🇰"),
        Word(native: "Heard & McDonald Islands", foreign: "🇭🇲"),
        Word(native: "Honduras", foreign: "🇭🇳"),
        Word(native: "Croatia", foreign: "🇭🇷"),
        Word(native: "Haiti", foreign: "🇭🇹"),
        Word(native: "Hungary", foreign: "🇭🇺"),
        Word(native: "Canary Islands", foreign: "🇮🇨"),
        Word(native: "Indonesia", foreign: "🇮🇩"),
        Word(native: "Ireland", foreign: "🇮🇪"),
        Word(native: "Israel", foreign: "🇮🇱"),
        Word(native: "Isle of Man", foreign: "🇮🇲"),
        Word(native: "India", foreign: "🇮🇳"),
        Word(native: "British Indian Ocean Territory", foreign: "🇮🇴"),
        Word(native: "Iraq", foreign: "🇮🇶"),
        Word(native: "Iran", foreign: "🇮🇷"),
        Word(native: "Iceland", foreign: "🇮🇸"),
        Word(native: "Italy", foreign: "🇮🇹"),
        Word(native: "Jersey", foreign: "🇯🇪"),
        Word(native: "Jamaica", foreign: "🇯🇲"),
        Word(native: "Jordan", foreign: "🇯🇴"),
        Word(native: "Japan", foreign: "🇯🇵"),
        Word(native: "Kenya", foreign: "🇰🇪"),
        Word(native: "Kyrgyzstan", foreign: "🇰🇬"),
        Word(native: "Cambodia", foreign: "🇰🇭"),
        Word(native: "Kiribati", foreign: "🇰🇮"),
        Word(native: "Comoros", foreign: "🇰🇲"),
        Word(native: "St. Kitts & Nevis", foreign: "🇰🇳"),
        Word(native: "North Korea", foreign: "🇰🇵"),
        Word(native: "South Korea", foreign: "🇰🇷"),
        Word(native: "Kuwait", foreign: "🇰🇼"),
        Word(native: "Cayman Islands", foreign: "🇰🇾"),
        Word(native: "Kazakhstan", foreign: "🇰🇿"),
        Word(native: "Laos", foreign: "🇱🇦"),
        Word(native: "Lebanon", foreign: "🇱🇧"),
        Word(native: "St. Lucia", foreign: "🇱🇨"),
        Word(native: "Liechtenstein", foreign: "🇱🇮"),
        Word(native: "Sri Lanka", foreign: "🇱🇰"),
        Word(native: "Liberia", foreign: "🇱🇷"),
        Word(native: "Lesotho", foreign: "🇱🇸"),
        Word(native: "Lithuania", foreign: "🇱🇹"),
        Word(native: "Luxembourg", foreign: "🇱🇺"),
        Word(native: "Latvia", foreign: "🇱🇻"),
        Word(native: "Libya", foreign: "🇱🇾"),
        Word(native: "Morocco", foreign: "🇲🇦"),
        Word(native: "Monaco", foreign: "🇲🇨"),
        Word(native: "Moldova", foreign: "🇲🇩"),
        Word(native: "Montenegro", foreign: "🇲🇪"),
        Word(native: "St. Martin", foreign: "🇲🇫"),
        Word(native: "Madagascar", foreign: "🇲🇬"),
        Word(native: "Marshall Islands", foreign: "🇲🇭"),
        Word(native: "North Macedonia", foreign: "🇲🇰"),
        Word(native: "Mali", foreign: "🇲🇱"),
        Word(native: "Myanmar (Burma)", foreign: "🇲🇲"),
        Word(native: "Mongolia", foreign: "🇲🇳"),
        Word(native: "Macao SAR China", foreign: "🇲🇴"),
        Word(native: "Northern Mariana Islands", foreign: "🇲🇵"),
        Word(native: "Martinique", foreign: "🇲🇶"),
        Word(native: "Mauritania", foreign: "🇲🇷"),
        Word(native: "Montserrat", foreign: "🇲🇸"),
        Word(native: "Malta", foreign: "🇲🇹"),
        Word(native: "Mauritius", foreign: "🇲🇺"),
        Word(native: "Maldives", foreign: "🇲🇻"),
        Word(native: "Malawi", foreign: "🇲🇼"),
        Word(native: "Mexico", foreign: "🇲🇽"),
        Word(native: "Malaysia", foreign: "🇲🇾"),
        Word(native: "Mozambique", foreign: "🇲🇿"),
        Word(native: "Namibia", foreign: "🇳🇦"),
        Word(native: "New Caledonia", foreign: "🇳🇨"),
        Word(native: "Niger", foreign: "🇳🇪"),
        Word(native: "Norfolk Island", foreign: "🇳🇫"),
        Word(native: "Nigeria", foreign: "🇳🇬"),
        Word(native: "Nicaragua", foreign: "🇳🇮"),
        Word(native: "Netherlands", foreign: "🇳🇱"),
        Word(native: "Norway", foreign: "🇳🇴"),
        Word(native: "Nepal", foreign: "🇳🇵"),
        Word(native: "Nauru", foreign: "🇳🇷"),
        Word(native: "Niue", foreign: "🇳🇺"),
        Word(native: "New Zealand", foreign: "🇳🇿"),
        Word(native: "Oman", foreign: "🇴🇲"),
        Word(native: "Panama", foreign: "🇵🇦"),
        Word(native: "Peru", foreign: "🇵🇪"),
        Word(native: "French Polynesia", foreign: "🇵🇫"),
        Word(native: "Papua New Guinea", foreign: "🇵🇬"),
        Word(native: "Philippines", foreign: "🇵🇭"),
        Word(native: "Pakistan", foreign: "🇵🇰"),
        Word(native: "Poland", foreign: "🇵🇱"),
        Word(native: "St. Pierre & Miquelon", foreign: "🇵🇲"),
        Word(native: "Pitcairn Islands", foreign: "🇵🇳"),
        Word(native: "Puerto Rico", foreign: "🇵🇷"),
        Word(native: "Palestinian Territories", foreign: "🇵🇸"),
        Word(native: "Portugal", foreign: "🇵🇹"),
        Word(native: "Palau", foreign: "🇵🇼"),
        Word(native: "Paraguay", foreign: "🇵🇾"),
        Word(native: "Qatar", foreign: "🇶🇦"),
        Word(native: "Réunion", foreign: "🇷🇪"),
        Word(native: "Romania", foreign: "🇷🇴"),
        Word(native: "Serbia", foreign: "🇷🇸"),
        Word(native: "Russia", foreign: "🇷🇺"),
        Word(native: "Rwanda", foreign: "🇷🇼"),
        Word(native: "Saudi Arabia", foreign: "🇸🇦"),
        Word(native: "Solomon Islands", foreign: "🇸🇧"),
        Word(native: "Seychelles", foreign: "🇸🇨"),
        Word(native: "Sudan", foreign: "🇸🇩"),
        Word(native: "Sweden", foreign: "🇸🇪"),
        Word(native: "Singapore", foreign: "🇸🇬"),
        Word(native: "St. Helena", foreign: "🇸🇭"),
        Word(native: "Slovenia", foreign: "🇸🇮"),
        Word(native: "Svalbard & Jan Mayen", foreign: "🇸🇯"),
        Word(native: "Slovakia", foreign: "🇸🇰"),
        Word(native: "Sierra Leone", foreign: "🇸🇱"),
        Word(native: "San Marino", foreign: "🇸🇲"),
        Word(native: "Senegal", foreign: "🇸🇳"),
        Word(native: "Somalia", foreign: "🇸🇴"),
        Word(native: "Suriname", foreign: "🇸🇷"),
        Word(native: "South Sudan", foreign: "🇸🇸"),
        Word(native: "São Tomé & Príncipe", foreign: "🇸🇹"),
        Word(native: "El Salvador", foreign: "🇸🇻"),
        Word(native: "Sint Maarten", foreign: "🇸🇽"),
        Word(native: "Syria", foreign: "🇸🇾"),
        Word(native: "Eswatini", foreign: "🇸🇿"),
        Word(native: "Tristan da Cunha", foreign: "🇹🇦"),
        Word(native: "Turks & Caicos Islands", foreign: "🇹🇨"),
        Word(native: "Chad", foreign: "🇹🇩"),
        Word(native: "French Southern Territories", foreign: "🇹🇫"),
        Word(native: "Togo", foreign: "🇹🇬"),
        Word(native: "Thailand", foreign: "🇹🇭"),
        Word(native: "Tajikistan", foreign: "🇹🇯"),
        Word(native: "Tokelau", foreign: "🇹🇰"),
        Word(native: "Timor-Leste", foreign: "🇹🇱"),
        Word(native: "Turkmenistan", foreign: "🇹🇲"),
        Word(native: "Tunisia", foreign: "🇹🇳"),
        Word(native: "Tonga", foreign: "🇹🇴"),
        Word(native: "Turkey", foreign: "🇹🇷"),
        Word(native: "Trinidad & Tobago", foreign: "🇹🇹"),
        Word(native: "Tuvalu", foreign: "🇹🇻"),
        Word(native: "Taiwan", foreign: "🇹🇼"),
        Word(native: "Tanzania", foreign: "🇹🇿"),
        Word(native: "Ukraine", foreign: "🇺🇦"),
        Word(native: "Uganda", foreign: "🇺🇬"),
        Word(native: "U.S. Outlying Islands", foreign: "🇺🇲"),
        Word(native: "United Nations", foreign: "🇺🇳"),
        Word(native: "United States", foreign: "🇺🇸"),
        Word(native: "Uruguay", foreign: "🇺🇾"),
        Word(native: "Uzbekistan", foreign: "🇺🇿"),
        Word(native: "Vatican City", foreign: "🇻🇦"),
        Word(native: "St. Vincent & Grenadines", foreign: "🇻🇨"),
        Word(native: "Venezuela", foreign: "🇻🇪"),
        Word(native: "British Virgin Islands", foreign: "🇻🇬"),
        Word(native: "U.S. Virgin Islands", foreign: "🇻🇮"),
        Word(native: "Vietnam", foreign: "🇻🇳"),
        Word(native: "Vanuatu", foreign: "🇻🇺"),
        Word(native: "Wallis & Futuna", foreign: "🇼🇫"),
        Word(native: "Samoa", foreign: "🇼🇸"),
        Word(native: "Kosovo", foreign: "🇽🇰"),
        Word(native: "Yemen", foreign: "🇾🇪"),
        Word(native: "Mayotte", foreign: "🇾🇹"),
        Word(native: "South Africa", foreign: "🇿🇦"),
        Word(native: "Zambia", foreign: "🇿🇲"),
        Word(native: "Zimbabwe", foreign: "🇿🇼"),
        Word(native: "England", foreign: "🏴󠁧󠁢󠁥󠁮󠁧󠁿"),
        Word(native: "Scotland", foreign: "🏴󠁧󠁢󠁳󠁣󠁴󠁿"),
        Word(native: "Wales", foreign: "🏴󠁧󠁢󠁷󠁬󠁳󠁿")
    ]
    
    func getRandom() -> Word {
        let number = Int.random(in: 0..<words.count)
        return words[number]
    }
    
    func getAll() -> [Word] {
        return words
    }
    
    func getFlag() -> String {
        return ""
    }
}
